# Stripe Sandbox Keys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RskFuCtglzWvC7dLZfZVBMmfH0HpGgpsRbk3bpUjegR7E9bYZMRogUnpzxmX8EEVdnO7tCE491DTDXTeh1Vf6vp00hSeGywWG
STRIPE_SECRET_KEY=sk_test_51RskFuCtglzWvC7dxExYX6Kh5ro9Gc0CxMg4vKOQZ6kuQ9ql3uH8OtGsCP74MdZM6QJkjq4a40iXqP1sdWr847H600JlUGiD8d

# Existing PocketBase URL
VITE_POCKETBASE_URL=https://pocketbase-production-7050.up.railway.app/